{
  "manifest_version": 3,
  "name": "AIestheticsAnalyzer",
  "version": "1.0",
  "description": "An extension to analyze color and font properties of elements on a webpage.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "image07.png"
    }
  },
  "icons": {
    "48": "image07.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["color-thief.min.js", "content.js"]
    }
  ]
}
