<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Slab', serif;
      background-color: #000000;
      width: 300px;
      text-align: center;
      padding: 15px;
      color: #FFFFFF;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    button {
      font-family: 'Roboto Slab', serif;
      background-color: #FF9F1C;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #FFC300;
      color: white;
    }

    a {
      color: #fff;
      text-decoration: underline;
      font-size: 14px;
      display: block;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <h1>AIestheticsAnalyzer</h1>
  <button id="activate">Activate</button>
  <button id="deactivate" style="display: none;">Deactivate</button>
  <a href="https://sparkaiconsulting.com/" target="_blank">Visit us @ sparkaiconsulting.com</a>
  <script src="popup.js"></script>
</body>
</html>
